USERS_BEHAVIORS_APP_FIRSTSESSION_SHARED: when a user has their first session
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SESSION_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVASSTEP_PROGRESSION_SHARED: Progression events for a user within a canvas
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	PROGRESSION_TYPE (VARCHAR(16777216))
	IS_CANVAS_ENTRY (BOOLEAN)
	EXIT_REASON (VARCHAR(16777216))
	CANVAS_ENTRY_ID (VARCHAR(16777216))
	NEXT_STEP_ID (VARCHAR(16777216))
	NEXT_STEP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_BEHAVIORS_APP_NEWSFEEDIMPRESSION_SHARED: when a user views the news feed
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_APP_SESSIONEND_SHARED: when a user ends a session on an app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DURATION (FLOAT)
	SESSION_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_APP_SESSIONSTART_SHARED: when a user begins a session on an app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SESSION_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_CUSTOMEVENT_SHARED: when a user makes a performs a custom event
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	NAME (VARCHAR(16777216))
	PROPERTIES (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_GEOFENCE_DATAEVENT_SHARED: When a user triggers a geofenced area (when they enter or exit a geofence). This event was batched with other events and received through the standard events endpoint, and therefore may not have been received by the endpoint in real time.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	EVENT_TYPE (VARCHAR(16777216))
	LOCATION_SET_ID (VARCHAR(16777216))
	GEOFENCE_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_GEOFENCE_RECORDEVENT_SHARED: When a user triggers a geofenced area (when they enter or exit a geofence). This event is received through the dedicated Geofence endpoint, and therefore is received as soon as a user's device detects that it has triggered a geofence. In addition, due to rate-limiting on the geofence endpoint, it is possible that some geofence events are not reflected as a RecordEvent. All geofence events, however, are represented by DataEvent (but potentially with some delay due to batching).
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	EVENT_TYPE (VARCHAR(16777216))
	LOCATION_SET_ID (VARCHAR(16777216))
	GEOFENCE_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_INSTALLATTRIBUTION_SHARED: when a user installs an app and we attribute it to a partner
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SOURCE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_LOCATION_SHARED: when a user records a location
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	LATITUDE (FLOAT)
	LONGITUDE (FLOAT)
	ALTITUDE (FLOAT)
	LL_ACCURACY (FLOAT)
	ALT_ACCURACY (FLOAT)
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_PURCHASE_SHARED: when a user makes a purchase
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	PRODUCT_ID (VARCHAR(16777216))
	PRICE (FLOAT)
	CURRENCY (VARCHAR(16777216))
	PROPERTIES (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_SUBSCRIPTION_GLOBALSTATECHANGE_SHARED: when a user is subscribed or unsubscribed globally from a channel such as email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	STATE_CHANGE_SOURCE (VARCHAR(16777216))
	SUBSCRIPTION_STATUS (VARCHAR(16777216))
	CHANNEL (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TIMEZONE (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_SUBSCRIPTIONGROUP_STATECHANGE_SHARED: when a user is subscribed or unsubscribed to/from a subscription group
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	PHONE_NUMBER (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CHANNEL (VARCHAR(16777216))
	SUBSCRIPTION_STATUS (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TIMEZONE (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	STATE_CHANGE_SOURCE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_UNINSTALL_SHARED: when a user uninstalls an app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_UPGRADEDAPP_SHARED: when a user upgrades the app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	OLD_APP_VERSION (VARCHAR(16777216))
	NEW_APP_VERSION (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_CONVERSION_SHARED: when a user converts for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CONVERSION_BEHAVIOR_INDEX (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_ENROLLINCONTROL_SHARED: when a user is enrolled in the control group for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_FREQUENCYCAP_SHARED: when a user gets frequency capped for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CHANNEL (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_REVENUE_SHARED: when a user generates revenue with in the primary conversion period
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	REVENUE (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_CONVERSION_SHARED: when a user converts for a Canvas
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CONVERSION_BEHAVIOR_INDEX (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_ENTRY_SHARED: when a user enters a Canvas
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	IN_CONTROL_GROUP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_EXIT_PERFORMEDEVENT_SHARED: when a user exited a Canvas because of performing an event
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_EXIT_MATCHEDAUDIENCE_SHARED: when a user exited a Canvas because of matching an audience
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_EXPERIMENTSTEP_CONVERSION_SHARED: when a user converts for an experiment step
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	EXPERIMENT_STEP_API_ID (VARCHAR(16777216))
	EXPERIMENT_SPLIT_API_ID (VARCHAR(16777216))
	CONVERSION_BEHAVIOR_INDEX (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_EXPERIMENTSTEP_SPLITENTRY_SHARED: when a user enters an experiment step path
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	EXPERIMENT_SPLIT_API_ID (VARCHAR(16777216))
	EXPERIMENT_STEP_API_ID (VARCHAR(16777216))
	IN_CONTROL_GROUP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_FREQUENCYCAP_SHARED: when a user gets frequency capped for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CHANNEL (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_REVENUE_SHARED: when a user generates revenue with in the primary conversion period
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	REVENUE (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_ABORT_SHARED: An originally scheduled contentcard message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_CLICK_SHARED: when a user clicks a content card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_DISMISS_SHARED: when a user dismisses a content card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_IMPRESSION_SHARED: when a user views a content card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_SEND_SHARED: when we send a content card to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	MESSAGE_EXTRAS (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_ABORT_SHARED: An originally scheduled email message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_BOUNCE_SHARED: An Email Service Provider returned a hard bounce. A hard bounce signifies a permanent deliverability failure.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	SENDING_IP (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	BOUNCE_REASON (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	IS_DROP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_CLICK_SHARED: when a user clicks a link in an email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	URL (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	LINK_ID (VARCHAR(16777216))
	LINK_ALIAS (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	IS_AMP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_DELIVERY_SHARED: when an email is delivered
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	SENDING_IP (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_MARKASSPAM_SHARED: when an email is marked as spam
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_OPEN_SHARED: when a user begins opens an email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	MACHINE_OPEN (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	IS_AMP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_SEND_SHARED: when we send an email to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	MESSAGE_EXTRAS (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_SOFTBOUNCE_SHARED: when an email soft bounces
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	SENDING_IP (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	BOUNCE_REASON (VARCHAR(16777216))
	ESP (VARCHAR(16777216))
	FROM_DOMAIN (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_UNSUBSCRIBE_SHARED: when a user unsubscribes from email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_INAPPMESSAGE_ABORT_SHARED: An originally scheduled inappmessage message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	VERSION (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_INAPPMESSAGE_CLICK_SHARED: when a user clicks an in app message
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	VERSION (VARCHAR(16777216))
	BUTTON_ID (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_INAPPMESSAGE_IMPRESSION_SHARED: when a user views an in app message
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	VERSION (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	MESSAGE_EXTRAS (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_NEWSFEEDCARD_ABORT_SHARED: An originally scheduled newsfeedcard message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_NEWSFEEDCARD_CLICK_SHARED: when a user clicks a news feed card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_NEWSFEEDCARD_IMPRESSION_SHARED: when a user views a news feed card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_ABORT_SHARED: An originally scheduled pushnotification message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_BOUNCE_SHARED: when a push notification bounces
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	PUSH_TOKEN (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_INFLUENCEDOPEN_SHARED: when a user opens the app after receiving a notification without clicking on the notification
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_IOSFOREGROUND_SHARED: when a user receives a push notification while the app is open
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_OPEN_SHARED: when a user opens a push notification or clicks a push notification button (including a CLOSE button that does NOT open the app)
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	BUTTON_STRING (VARCHAR(16777216))
	BUTTON_ACTION_TYPE (VARCHAR(16777216))
	SLIDE_ID (VARCHAR(16777216))
	SLIDE_ACTION_TYPE (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_SEND_SHARED: when we send a push notification to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	PUSH_TOKEN (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	MESSAGE_EXTRAS (VARCHAR(16777216))
	IS_SAMPLED (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_WEBHOOK_ABORT_SHARED: An originally scheduled webhook message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_WEBHOOK_SEND_SHARED: when we send a webhook for a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	MESSAGE_EXTRAS (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_ABORT_SHARED: An originally scheduled sms message was aborted for some reason.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_SEND_SHARED: when a SMS message is sent
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CATEGORY (VARCHAR(16777216))
	MESSAGE_EXTRAS (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_CARRIERSEND_SHARED: when a SMS message is sent to carrier
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_DELIVERY_SHARED: when a SMS message is delivered
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_DELIVERYFAILURE_SHARED: when Braze is unable to deliver the SMS message to the SMS service provider
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	ERROR (VARCHAR(16777216))
	PROVIDER_ERROR_CODE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_INBOUNDRECEIVE_SHARED: when a SMS message is received from a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	USER_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	INBOUND_PHONE_NUMBER (VARCHAR(16777216))
	ACTION (VARCHAR(16777216))
	MESSAGE_BODY (VARCHAR(16777216))
	MEDIA_URLS (ARRAY)
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_REJECTION_SHARED: when a SMS message is not delivered to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	ERROR (VARCHAR(16777216))
	PROVIDER_ERROR_CODE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_SHORTLINKCLICK_SHARED: when a user clicks a Braze shortened URL included in an SMS message
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TIMEZONE (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	URL (VARCHAR(16777216))
	SHORT_URL (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	USER_PHONE_NUMBER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_WHATSAPP_ABORT_SHARED: when a scheduled WhatsApp message cannot be delivered, before sending to Meta
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	ABORT_TYPE (VARCHAR(16777216))
	ABORT_LOG (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_MESSAGES_WHATSAPP_DELIVERY_SHARED: when a WhatsApp message is delivered to the end user
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_MESSAGES_WHATSAPP_FAILURE_SHARED: when a WhatsApp message cannot be delivered, after sending to Meta
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	PROVIDER_ERROR_CODE (VARCHAR(16777216))
	PROVIDER_ERROR_TITLE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_MESSAGES_WHATSAPP_INBOUNDRECEIVE_SHARED: when a WhatsApp message is received from a user
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	USER_PHONE_NUMBER (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	INBOUND_PHONE_NUMBER (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	MESSAGE_BODY (VARCHAR(16777216))
	QUICK_REPLY_TEXT (VARCHAR(16777216))
	MEDIA_URLS (ARRAY)
	ACTION (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_MESSAGES_WHATSAPP_READ_SHARED: when a WhatsApp message is read by the user
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_MESSAGES_WHATSAPP_SEND_SHARED: when a WhatsApp message is sent to Meta
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	MESSAGE_EXTRAS (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_RANDOMBUCKETNUMBERUPDATE_SHARED: A user's current and previous random bucket number at the time it is changed
	ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	RANDOM_BUCKET_NUMBER (NUMBER(38,0))
	PREV_RANDOM_BUCKET_NUMBER (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_USERDELETEREQUEST_SHARED: when a user is deleted by customer request
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_USERORPHAN_SHARED: when a user is orphaned, meaning the user is merged with another user's profile
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	ORPHANED_BY_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

CHANGELOGS_GLOBALCONTROLGROUP_SHARED: This event occurs when a random bucket number is added or removed from the Global Control Group, and can be used to identify which random bucket numbers are in the current and previous Global Control Group. To identify specific users in the Global Control group, you can join this data with data from the random bucket number event. Note that when enabling a Global Control Group, GLOBAL_CONTROL_GROUP column will be false or partially true (depending on prior Global Control setup), and PREVIOUS_GLOBAL_CONTROL_GROUP will all be false. When disabling a Global Control Group, GLOBAL_CONTROL_GROUP column will all be false, and PREVIOUS_GLOBAL_CONTROL_GROUP will be false or partially true (depending on prior Global Control Group setup).
	ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	RANDOM_BUCKET_NUMBER (NUMBER(38,0))
	GLOBAL_CONTROL_GROUP (BOOLEAN)
	PREVIOUS_GLOBAL_CONTROL_GROUP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

USERS_MESSAGES_FEATUREFLAG_IMPRESSION_SHARED: when a user views an feature flag
	ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	FEATURE_FLAG_ID_NAME (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_NTZ(9))

CHANGELOGS_CAMPAIGN_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	API_ID (VARCHAR(16777216))
	NAME (VARCHAR(16777216))
	CONVERSION_BEHAVIORS (ARRAY)
	ACTIONS (ARRAY)

CHANGELOGS_CANVAS_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	API_ID (VARCHAR(16777216))
	NAME (VARCHAR(16777216))
	CONVERSION_BEHAVIORS (ARRAY)
	VARIATIONS (ARRAY)

SNAPSHOTS_APP_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	API_ID (VARCHAR(16777216))
	NAME (VARCHAR(16777216))

SNAPSHOTS_CANVAS_FLOW_STEP_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	TYPE (VARCHAR(16777216))
	API_STEP_ID (VARCHAR(16777216))
	EXPERIMENT_SPLITS (ARRAY)
	CONVERSION_BEHAVIORS (ARRAY)
	NAME (VARCHAR(16777216))

SNAPSHOTS_CANVAS_STEP_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	API_ID (VARCHAR(16777216))
	NAME (VARCHAR(16777216))
	ACTIONS (ARRAY)

SNAPSHOTS_CANVAS_VARIATION_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	API_ID (VARCHAR(16777216))
	NAME (VARCHAR(16777216))

SNAPSHOTS_CAMPAIGN_MESSAGE_VARIATION_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	API_ID (VARCHAR(16777216))
	NAME (VARCHAR(16777216))

SNAPSHOTS_EXPERIMENT_STEP_SHARED:
	ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_GROUP_ID (VARCHAR(16777216))
	TYPE (VARCHAR(16777216))
	API_STEP_ID (VARCHAR(16777216))
	EXPERIMENT_SPLITS (ARRAY)
	CONVERSION_BEHAVIORS (ARRAY)
	NAME (VARCHAR(16777216))
