
USERS_BEHAVIORS_APP_FIRSTSESSION_SHARED: when a user has their first session
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SESSION_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_APP_NEWSFEEDIMPRESSION_SHARED: when a user views the news feed
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_APP_SESSIONEND_SHARED: when a user ends a session on an app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DURATION (FLOAT)
	SESSION_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_APP_SESSIONSTART_SHARED: when a user begins a session on an app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SESSION_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_CUSTOMEVENT_SHARED: when a user makes a performs a custom event
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	NAME (VARCHAR(16777216))
	PROPERTIES (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_GEOFENCE_DATAEVENT_SHARED: When a user triggers a geofenced area (e.g. when they enter/exit a geofence). This event was batched with other events and received through the standard events endpoint, and therefore may not have been received by the endpoint in real-time.
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	EVENT_TYPE (VARCHAR(16777216))
	LOCATION_SET_ID (VARCHAR(16777216))
	GEOFENCE_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_GEOFENCE_RECORDEVENT_SHARED: When a user triggers a geofenced area (e.g. when they enter/exit a geofence). This event was received through the dedicated Geofence endpoint, and is therefore received in real-time as soon as a users device detects that it has triggered a geofence. In addition, due to rate-limiting on the geofence endpoint, it is possible that some geofence events are not reflected as a RecordEvent. All geofence events, however, are represented by DataEvent (but potentially with some delay due to batching).
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	EVENT_TYPE (VARCHAR(16777216))
	LOCATION_SET_ID (VARCHAR(16777216))
	GEOFENCE_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_INSTALLATTRIBUTION_SHARED: when a user installs an app and we attribute it to a partner
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SOURCE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_LOCATION_SHARED: when a user records a location
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	LATITUDE (FLOAT)
	LONGITUDE (FLOAT)
	ALTITUDE (FLOAT)
	LL_ACCURACY (FLOAT)
	ALT_ACCURACY (FLOAT)
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_PURCHASE_SHARED: when a user makes a purchase
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	PRODUCT_ID (VARCHAR(16777216))
	PRICE (FLOAT)
	CURRENCY (VARCHAR(16777216))
	PROPERTIES (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_SUBSCRIPTIONGROUP_STATECHANGE_SHARED: when a user is subscribed or unsubscribed to/from a subscription group
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	PHONE_NUMBER (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	CHANNEL (VARCHAR(16777216))
	SUBSCRIPTION_STATUS (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	TIMEZONE (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_UNINSTALL_SHARED: when a user uninstalls an app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_BEHAVIORS_UPGRADEDAPP_SHARED: when a user upgrades the app
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	OLD_APP_VERSION (VARCHAR(16777216))
	NEW_APP_VERSION (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_CONVERSION_SHARED: when a user converts for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CONVERSION_BEHAVIOR_INDEX (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_ENROLLINCONTROL_SHARED: when a user is enrolled in the control group for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_FREQUENCYCAP_SHARED: when a user gets frequency capped for a campaign
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CAMPAIGNS_REVENUE_SHARED: when a user generates revenue with in the primary conversion period
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	REVENUE (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_CONVERSION_SHARED: when a user converts for a canvas
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CONVERSION_BEHAVIOR_INDEX (NUMBER(38,0))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_ENTRY_SHARED: when a user enters a canvas
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	IN_CONTROL_GROUP (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_FREQUENCYCAP_SHARED: when a user gets frequency capped for a canvas step
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_CANVAS_REVENUE_SHARED: when a user generates revenue with in the primary conversion period
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	REVENUE (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_CLICK_SHARED: when a user clicks a content card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_DISMISS_SHARED: when a user dismisses a content card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_IMPRESSION_SHARED: when a user views a content card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_CONTENTCARD_SEND_SHARED: when we send a content card to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	CONTENT_CARD_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_BOUNCE_SHARED: when an email bounces
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	SENDING_IP (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	BOUNCE_REASON (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_CLICK_SHARED: when a user clicks a link in an email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	URL (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_DELIVERY_SHARED: when an email is delivered
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	SENDING_IP (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_MARKASSPAM_SHARED: when an email is marked as spam
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_OPEN_SHARED: when a user begins opens an email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	USER_AGENT (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_SEND_SHARED: when we send an email to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_SOFTBOUNCE_SHARED: when an email soft bounces
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	SENDING_IP (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	BOUNCE_REASON (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_EMAIL_UNSUBSCRIBE_SHARED: when a user unsubscribes from email
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	EMAIL_ADDRESS (VARCHAR(16777216))
	IP_POOL (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_INAPPMESSAGE_CLICK_SHARED: when a user clicks an in app message
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	VERSION (VARCHAR(16777216))
	BUTTON_ID (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_INAPPMESSAGE_IMPRESSION_SHARED: when a user views an in app message
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	VERSION (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_NEWSFEEDCARD_CLICK_SHARED: when a user clicks a news feed card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_NEWSFEEDCARD_IMPRESSION_SHARED: when a user views a a news feed card
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	CARD_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_BOUNCE_SHARED: when a push notification bounces
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	PUSH_TOKEN (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_INFLUENCEDOPEN_SHARED: when a user opens the app after receiving a notification without clicking on the notification
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_IOSFOREGROUND_SHARED: when a user receives a push notification while the app is open
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_OPEN_SHARED: when a user opens a push notification or clicks a push notification button (including a CLOSE button that does NOT open the app)
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	SDK_VERSION (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	OS_VERSION (VARCHAR(16777216))
	DEVICE_MODEL (VARCHAR(16777216))
	RESOLUTION (VARCHAR(16777216))
	CARRIER (VARCHAR(16777216))
	BROWSER (VARCHAR(16777216))
	BUTTON_STRING (VARCHAR(16777216))
	BUTTON_ACTION_TYPE (VARCHAR(16777216))
	SLIDE_ID (VARCHAR(16777216))
	SLIDE_ACTION_TYPE (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_PUSHNOTIFICATION_SEND_SHARED: when we send a push notification to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	PUSH_TOKEN (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	APP_API_ID (VARCHAR(16777216))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	PLATFORM (VARCHAR(16777216))
	AD_ID (VARCHAR(16777216))
	AD_ID_TYPE (VARCHAR(16777216))
	AD_TRACKING_ENABLED (BOOLEAN)
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_WEBHOOK_SEND_SHARED: when we send a webhook for a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_SEND_SHARED: when a SMS message is sent
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_CARRIERSEND_SHARED: when a SMS message is sent to carrier
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_DELIVERY_SHARED: when a SMS message is delivered
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_DELIVERYFAILURE_SHARED: when Braze is unable to deliver the SMS message to the SMS service provider
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	ERROR (VARCHAR(16777216))
	PROVIDER_ERROR_CODE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_INBOUNDRECEIVE_SHARED: when a SMS message is received from a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	USER_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_ID (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	INBOUND_PHONE_NUMBER (VARCHAR(16777216))
	ACTION (VARCHAR(16777216))
	MESSAGE_BODY (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_MESSAGES_SMS_REJECTION_SHARED: when a SMS message is not delivered to a user
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	DISPATCH_ID (VARCHAR(16777216))
	SEND_ID (VARCHAR(16777216))
	CAMPAIGN_ID (VARCHAR(16777216))
	CAMPAIGN_API_ID (VARCHAR(16777216))
	MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_ID (VARCHAR(16777216))
	CANVAS_API_ID (VARCHAR(16777216))
	CANVAS_VARIATION_API_ID (VARCHAR(16777216))
	CANVAS_STEP_API_ID (VARCHAR(16777216))
	CANVAS_STEP_MESSAGE_VARIATION_API_ID (VARCHAR(16777216))
	GENDER (VARCHAR(16777216))
	COUNTRY (VARCHAR(16777216))
	TIMEZONE (VARCHAR(16777216))
	LANGUAGE (VARCHAR(16777216))
	TO_PHONE_NUMBER (VARCHAR(16777216))
	FROM_PHONE_NUMBER (VARCHAR(16777216))
	SUBSCRIPTION_GROUP_API_ID (VARCHAR(16777216))
	ERROR (VARCHAR(16777216))
	PROVIDER_ERROR_CODE (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_RANDOMBUCKETNUMBERUPDATE_SHARED: A users current and previous random bucket number at the time it is changed
	ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	RANDOM_BUCKET_NUMBER (NUMBER(38,0))
	PREV_RANDOM_BUCKET_NUMBER (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_USERDELETEREQUEST_SHARED: when a user is deleted by customer request
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

USERS_USERORPHAN_SHARED: when a user is orphaned, meaning the user is merged with another users profile
	ID (VARCHAR(16777216))
	USER_ID (VARCHAR(16777216))
	EXTERNAL_USER_ID (VARCHAR(16777216))
	DEVICE_ID (VARCHAR(16777216))
	APP_GROUP_ID (VARCHAR(16777216))
	APP_GROUP_API_ID (VARCHAR(16777216))
	APP_API_ID (VARCHAR(16777216))
	TIME (NUMBER(38,0))
	ORPHANED_BY_ID (VARCHAR(16777216))
	SF_CREATED_AT (TIMESTAMP_LTZ(9))

