{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12680\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Braze platform makes messages feel more like conversations between you and your customers across channels like push, email, in-app, and more.\
\
Use Braze to take action on customer data for dynamic personalization, orchestration, and optimization across channels. Our open, integrated system will seamlessly receive and export data from other platforms in your ecosystem.\
\
Braze gets its name from the concept of braze, joining two metals together.\
________________________________\
\
abcdefghijklmnopqrstuvwxyz\
ABCDEFGHIJKLMMNOPQRSTUVWXYZ\
0123456789\
\
Metacharacters:\
. [ ( ) \\ ^ $ | ? * +\
\
jokes jokesjokes\
\
example phone numbers:\
321-555-4321\
123.555.1234\
907*415*0000\
200 300 4000\
800-555-5555\
822-010-0101\
442012341234\
13215554322\
\
braze\
maze\
daze\
\
________________________________\
\
Aden M\
New York, US\
aden@braze.com\
17183214321\
\
Aden L\
San Francisco, US \
adenl@braze.com\
4153214321\
\
Bill Ceo\
New York, US\
williamceo@braze.com\
7183334444\
\
Johnathan Cto\
New York, US\
johnathancto@braze.com\
19171231234\
\
Richard Hendricks\
Palo Alto, US\
Richard@piedpiper.com\
6509115714\
\
Gavin Belson\
Palo Alto, US\
Gavin@hooli.net\
16501191475\
\
Jonathan Joestar\
London, GB\
j.star@gmail.com\
+442012341234\
\
Robert E.O. Speedwagon\
London, GB\
Speedw@foundation.org\
+442012341233\
\
Joseph Joestar\
New York, US\
j.star2@gmail.com\
12121231234\
\
Fake Person\
New Haven, US\
fake@gmail.net\
12121114444\
\
Real Person\
Newark, US\
real@gmail.com\
18629610000\
\
Braze Employee\
San Mateo, US\
employeename@braze.com\
16500000000\
\
Nelson Bighetti\
San Jose, US\
bighead@gmail.com\
6699001000\
\
Fakeout Phone\
London, GB\
fakeout@yahoo.com\
+442071841234\
\
Ronald McDonald\
Philadelphia, US\
mac@paddys.com\
12670000000\
\
Frank Reynolds\
Philadelphia, US\
frank@paddys.com\
12670000000\
\
Deandra Reynolds\
Philadelphia, US\
Dee@paddys.com\
12670000000\
\
Dennis Reynolds\
Philadelphia, US\
Dennis@paddys.com\
12670000000\
\
Charlie Day\
Philadelphia, US\
Charlie@paddys.com\
12670000000\
\
Fakeout Email\
Decoysanewyork, US\
gmail@yahoo.com\
15047189171\
\
Fakeout Email Jr.\
San McNew Fake, US\
_orgbraze_com@yahoo.com\
4157189171\
\
________________________________________\
\
\
\
}